{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.configFile": "src/app/globals.css",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.classAttributes": ["class", "className", "class:list"]
}
